---
- hosts: docker
  become: true
  tasks:
  - name: updating repo
    shell: sudo yum update -y
  - name: docker repo installtion
    shell: sudo amazon-linux-extras install -y docker
  - name: docker install
    shell: sudo yum install -y docker
  - name: python install
    shell: sudo yum install -y python
  - name: python-pip install
    shell: sudo yum install -y python-pip
  - name: docker-py install
    shell: pip install --upgrade --user docker-py
  - name: docker service start
    shell: sudo service docker start
  - name: adding user
    shell: sudo usermod -a -G docker ec2-user
